<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Monitoring</title>
    <head>
        <link rel="icon" type="image/png" href="Icons/Project_Icon.png">
    </head>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            height: 90vh;
            background: linear-gradient(135deg, #7D3F7D, #F4A261, #4DB6AC, #FFEB3B, #E57373);
            background-size: 200% 200%;
            animation: gradientAnimation 15s ease infinite;
            padding: 20px;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .main-content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }
        .title-and-widgets {
            flex: 1;
            margin-right: 20px;
        }
        .heading {
            font-size: 3em;
            font-weight: bold;
            color: black;
            background: none;
            text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
            margin: 0;
            margin-top: 10px;
            margin-bottom: 40px;
            margin-left: 130px;
        }
        .dashboard {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 50px;
            justify-items: center;
            margin-top: 30px;
        }
        .widget {
            background: white;
            border-radius: 10px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            padding: 10px;
            width: 180px;
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        .widget:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        .widget h2 {
            margin: 0;
            font-size: 1.3em;
            color: #333;
            margin-bottom: 10px;
        }
        .widget canvas {
            width: 150px;
            height: 150px;
            margin-top: 10px;
        }
        .expanded-widget {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }
        .expanded-widget h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        .expanded-widget .progress-bar-container {
            width: 80%;
            position: relative;
            margin-bottom: 50px;
        }
        .expanded-widget .progress-bar {
            width: 100%;
            height: 30px;
            position: relative;
            border-radius: 5px;
        }
        .expanded-widget .pointer {
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 15px solid black;
            position: absolute;
            top: 100%;
            transform: translateX(-50%);
        }
        .expanded-widget .section-value {
            position: absolute;
            top: -25px;
            transform: translateX(-50%);
            font-weight: bold;
        }
        .expanded-widget .current-value {
            position: absolute;
            top: 45px;
            transform: translateX(-50%);
            font-size: 20px;
            font-weight: bold;
            color: black;
        }
        .close-button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background: linear-gradient(135deg, #00aaff, #0077cc);
            color: white;
            transition: background 0.3s ease;
            margin-top: 10px;
        }
        .close-button:hover {
            background: linear-gradient(135deg, #0077cc, #005a99);
        }
        .alert-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }
        .alert {
            background: linear-gradient(135deg, #FF6B6B, #FFD93D, #6BFFB3);
            background-size: 200% 200%;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            width: 100%;
            animation: gradientAnimation 15s ease infinite, popUp 0.5s ease forwards;
            color: black;
        }
        @keyframes popUp {
            from {
                opacity: 0;
                transform: scale(0.5);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }
        .alert h2 {
            margin: 0 0 15px;
            font-size: 2.2em;
            color: #000000;
        }
        .alert p {
            margin: 0 0 20px;
            font-size: 1.5em;
            font-weight: bold;
            line-height: 1.5;
        }
        .alert button {
            margin-top: 20px;
            padding: 10px 20px;
            background: #00aaff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.5em;
            font-style: bold;
            transition: background 0.3s ease, transform 0.3s ease;
        }
        .alert button:hover {
            background: #0077cc;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from { background: rgba(0, 0, 0, 0); }
            to { background: rgba(0, 0, 0, 0.7); }
        }
        @keyframes slideIn {
            from { transform: translateY(-50px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
        .crop-section {
            background: linear-gradient(145deg, #f9f9f9, #e0e0e0);
            border: 2px solid #ddd;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
            width: 280px;
            transition: transform 0.3s ease-in-out;
        }
        .crop-section:hover {
            transform: scale(1.05);
        }
        .crop-section h2 {
            font-size: 1.6em;
            margin-bottom: 20px;
            color: #444;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
        }
        .crop-section ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .crop-section li {
            font-size: 1.2em;
            margin-bottom: 15px;
            padding: 10px;
            color: #333;
            background-color: #ffffff;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        .download-button {
            font-size: 1em;
            vertical-align: bottom;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="title-and-widgets">
        <h1 class="heading">IoT-based Weather Monitoring System</h1>
        <div class="dashboard">
            <div class="widget" data-value="25" data-max-value="50" data-section="40,80">
                <h2>Temperature</h2>
                <canvas id="gauge1" width="200" height="200"></canvas>
            </div>
            <div class="widget" data-value="42" data-max-value="100" data-section="40,70">
                <h2>Humidity</h2>
                <canvas id="valueMeter1" width="200" height="200"></canvas>
            </div>
            <div class="widget" data-value="50" data-max-value="100" data-section="50,80">
                <h2>Air Quality</h2>
                <canvas id="gauge2" width="200" height="200"></canvas>
            </div>
            <div class="widget" data-value="50" data-max-value="100" data-section="20,80">
                <h2>Solar Intensity</h2>
                <canvas id="gauge3" width="200" height="200"></canvas>
            </div>
            <div style="display:hidden"></div>
            <div class="widget" data-value="950" data-max-value="1500" data-section="50,70">
                <h2>Pressure</h2>
                <canvas id="valueMeter2" width="200" height="200"></canvas>
            </div>
            <div class="widget" data-value="150" data-max-value="4000" data-section="27.5,62.5">
                <h2>Altitude</h2>
                <canvas id="gauge4" width="200" height="200"></canvas>
            </div>
        </div>
        <div id="expandedWidget" class="expanded-widget" style="display: none;">
            <h2 id="expandedTitle"></h2>
            <p id="expandedInfo"></p>
            <div class="progress-bar-container">
                <div class="progress-bar">
                    <span class="section-value" id="section0Value"></span>
                    <span class="section-value" id="section1Value"></span>
                    <span class="section-value" id="section2Value"></span>
                    <span class="section-value" id="section3Value"></span>
                    <div class="pointer" id="pointer"></div>
                </div>
                <div class="current-value" id="currentValue"></div>
            </div>
            <canvas id="historyChart" width="1000" height="400"></canvas>
            <button class="close-button" onclick="closeExpandedWidget()">Close</button>
        </div>
    </div>
    <div id="alertContainer" class="alert-container" style="display: none;">
        <div class="alert">
            <h2>Alert</h2>
            <p id="alertMessage"></p>
            <p id="alertInfo"></p>
            <button onclick="closeAlert()">Close</button>
        </div>
    </div>
    <div class="crop-section">
        <h2>Currently Growable Crops</h2>
        <ul id="cropList"></ul>

        <div class="download-section">
            <button id="downloadCSV" class="download-button">Download Historical Data (CSV)</button>
        </div>
    </div>    
    
    <script>

        const ws = new WebSocket('ws://localhost:8080');

        Values = [];

        condition_predict = [];

        const cropList = document.getElementById('cropList');
        cropList.innerHTML = "";

        let historyChartInstance;

        const TempData = {
            labels: [],
            values: []
        };
        const HumiData = {
            labels: [],
            values: []
        };
        const AirData = {
            labels: [],
            values: []
        };
        const SolarData = {
            labels: [],
            values: []
        };
        const PresData = {
            labels: [],
            values: []
        };
        const AltData = {
            labels: [],
            values: []
        };

        const widgets = document.querySelectorAll('.widget');
        const expandedWidget = document.getElementById('expandedWidget');
        const expandedTitle = document.getElementById('expandedTitle');
        const expandedInfo = document.getElementById('expandedInfo');
        const pointer = document.getElementById('pointer');
        const progressBar = document.querySelector('.expanded-widget .progress-bar');
        const section0Value = document.getElementById('section0Value');
        const section1Value = document.getElementById('section1Value');
        const section2Value = document.getElementById('section2Value');
        const section3Value = document.getElementById('section3Value');
        const currentValue = document.getElementById('currentValue');

        function drawHistoryChart(labels, values, title) {
            const canvas = document.getElementById('historyChart');
            const ctx = canvas.getContext('2d');

            if (historyChartInstance) {
                historyChartInstance.destroy();
            }

            historyChartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: title,
                        data: values,
                        borderColor: '#00aaff',
                        backgroundColor: 'rgba(0, 170, 255, 0.2)',
                        fill: true
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    },
                    responsive: false,
                    maintainAspectRatio: false
                }
            });
        }

        function showAlert(message, disaster) {
            const alertContainer = document.getElementById('alertContainer');
            const alertMessage = document.getElementById('alertMessage');
            const alertInfo = document.getElementById('alertInfo');
            if (disaster == 'UNKNOWN') {
                console.log("UNKNOWN DISASTER");
            } else {
                alertMessage.innerText = message;
                alertInfo.innerText = "Possible chances of " + disaster;
                alertContainer.style.display = 'flex';
            }
        }

        async function makePrediction(pressure,humidity,temperature,airQuality,solar) {
            condition_predict = [];
            cropList.innerHTML = "";

            const formData = {
                pressure: pressure,
                humidity: humidity,
                temperature: temperature,
                airQuality: airQuality,
                solar: solar
            };
            
            try {
                const response = await fetch('http://127.0.0.1:5000/predict', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP error! Status: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.error) {
                    throw new Error(data.error);
                }

                for (const [condition, value] of Object.entries(data.conditions)) {
                    if (value === 1) {
                        showAlert("Disaster Alert: ", condition);
                    }
                }
                
                for (const [crop, value] of Object.entries(data.crops)) {
                    if (value === 1) {
                        const li = document.createElement("li");
                        const img = document.createElement("img");
                        const source = "/Icons/" + crop + ".png";

                        img.src = source;
                        img.alt = crop + " Icon";
                        img.style.width = "30px";  
                        img.style.height = "30px"; 
                        img.style.marginRight = "10px";
                        img.style.borderRadius = "50%";
                        img.style.border = "1px solid #ccc";
                        img.style.boxShadow = "1px 1px 4px rgba(0, 0, 0, 0.1)";
                        img.style.verticalAlign = "middle";

                        li.appendChild(img);

                        const textNode = document.createTextNode(crop);
                        const span = document.createElement("span");
                        span.style.fontWeight = "bold";
                        span.appendChild(textNode);

                        li.appendChild(span);

                        cropList.appendChild(li);
                    }
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Error occurred: ' + error.message);
            }

            console.log(condition_predict);
        }

        widgets.forEach(widget => {
            widget.addEventListener('click', () => {
                const title = widget.querySelector('h2').innerText;
                const maxValue = widget.getAttribute('data-max-value');
                const sections = widget.getAttribute('data-section').split(',');
                const section1Percent = sections[0];
                const section2Percent = sections[1];

                const pressure = parseInt(Values[0]);
                const altitude = parseInt(Values[1])-50;
                const temperature = parseInt(Values[2]);
                const humidity = parseInt(Values[3]);
                const airQuality = parseInt(Values[4]);
                solar = parseInt(Values[5])+10;

                if (solar >= 100) {
                    solar = 100;
                }

                value = title === "Temperature" ? temperature : title === "Humidity" ? humidity : title === "Air Quality" ? airQuality : title === "Solar Intensity" ? solar : title === "Pressure" ? pressure : altitude;

                type = title === "Temperature" ? "C" : title === "Humidity" ? "%" : title === "Air Quality" ? "%" : title === "Solar Intensity" ? "%" : title === "Pressure" ? "h" : altitude;

                percentage = (value / maxValue) * 100;

                expandedTitle.innerText = title;

                if (title == "Altitude") {
                    section0Value.innerText = "-1000";
                    section0Value.style.left = `0%`;

                    section1Value.innerText = "100";
                    section1Value.style.left = `${section1Percent}%`;

                    section2Value.innerText = "1500";
                    section2Value.style.left = `${section2Percent}%`;

                    section3Value.innerText = "3000";
                    section3Value.style.left = `100%`;

                    if (value < 0) {
                        percentage = (1000-Math.abs(value))*0.025;
                    } else {
                        percentage = (1000+value)*0.025;
                    }

                    currentValue.innerText = `Current Value: ${value}m`;
                    currentValue.style.left = `calc(${percentage}%)`;
                    
                    pointer.style.left = `calc(${percentage}%)`;
                } else {
                    section0Value.innerText = "0";
                    section0Value.style.left = `0%`;

                    section1Value.innerText = Math.round(maxValue * (sections[0] / 100));
                    section1Value.style.left = `${section1Percent}%`;

                    section2Value.innerText = Math.round(maxValue * (sections[1] / 100));
                    section2Value.style.left = `${section2Percent}%`;

                    section3Value.innerText = maxValue;
                    section3Value.style.left = `100%`;

                    value = String(value);

                    displayValue = type === "%" ? value + '%' : type === "C" ? value + '°C' : type === "h" ? value + ' hPa' : value;

                    currentValue.innerText = `Current Value: ` + displayValue;
                    currentValue.style.left = `calc(${percentage}%)`;

                    pointer.style.left = `calc(${percentage}%)`;
                }

                if (title == "Air Quality") {
                    progressBar.style.background = `
                        linear-gradient(to right, 
                        red ${sections[0]}%, 
                        blue ${sections[0]}% ${sections[1]}%, 
                        green ${sections[1]}%)`;
                } else if (title == "Humidity") {
                    progressBar.style.background = `
                        linear-gradient(to right, 
                        red ${sections[0]}%, 
                        green ${sections[0]}% ${sections[1]}%, 
                        blue ${sections[1]}%)`;
                } else {
                    progressBar.style.background = `
                        linear-gradient(to right, 
                        blue ${sections[0]}%, 
                        green ${sections[0]}% ${sections[1]}%, 
                        red ${sections[1]}%)`;
                }

                labels = title === "Temperature" ? TempData.labels : title === "Humidity" ? HumiData.labels : title === "Air Quality" ? AirData.labels : title === "Solar Intensity" ? SolarData.labels : title === "Pressure" ? PresData.labels : title === "Altitude" ? AltData.labels : None;
                values = title === "Temperature" ? TempData.values : title === "Humidity" ? HumiData.values : title === "Air Quality" ? AirData.values : title === "Solar Intensity" ? SolarData.values : title === "Pressure" ? PresData.values : title === "Altitude" ? AltData.values : None;

                drawHistoryChart(labels, values, title);

                expandedWidget.style.display = 'flex';
            });
        });

        function closeExpandedWidget() {
            expandedWidget.style.display = 'none';
        }

        function closeAlert() {
            const alertContainer = document.getElementById('alertContainer');
            alertContainer.style.display = 'none';
        }

        function drawGauge(canvasId, value, maxValue, type) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;
            const radius = Math.min(centerX, centerY) - 10;
            const startAngle = Math.PI;
            const endAngle = 2 * Math.PI;
            maxValue = value > 0 ? maxValue : 500;
            const currentAngle = startAngle + (endAngle - startAngle) * (Math.abs(value) / maxValue);

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, startAngle, endAngle);
            ctx.lineWidth = 20;
            ctx.strokeStyle = '#e0e0e0';
            ctx.stroke();

            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, startAngle, currentAngle);
            ctx.lineWidth = 20;
            if (value < 0){
                ctx.strokeStyle = '#ff0000';
            } else {
                ctx.strokeStyle = '#00aaff';
            }
            ctx.stroke();

            ctx.font = '40px Arial';
            ctx.fillStyle = '#333';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';

            const displayValue = type === "%" ? value + '%' : type === "C" ? value + '°C' : type === "m" ? value + 'm' : value;

            ctx.fillText(displayValue, centerX, centerY);
        }

        function drawValueMeter(canvasId, value, isPercent) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            const centerX = canvas.width / 2;
            const centerY = canvas.height / 2;

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            ctx.font = '50px Arial';
            ctx.fillStyle = '#00aaff';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';

            if(isPercent) {
                ctx.fillText(value + "%", centerX, centerY);
            }
            else {
                ctx.fillText(value + "hPa", centerX, centerY);
            }
        }

        drawGauge('gauge1', 0, 50, "C");
        drawValueMeter('valueMeter1', 0, true);
        drawGauge('gauge2', 0, 100, "%");
        drawGauge('gauge3', 0, 100, "%");
        drawValueMeter('valueMeter2', 0, false);
        drawGauge('gauge4', 0, 2000, "m");

        ws.onmessage = function(event) {
            const data = event.data;

            Values = data.split(",");

            const pressure = parseInt(Values[0]);
            const altitude = parseInt(Values[1])-50;
            const temperature = parseInt(Values[2]);
            const humidity = parseInt(Values[3]);
            const airQuality = parseInt(Values[4]);
            solar = parseInt(Values[5])+10;

            if (solar >= 100) {
                solar = 100;
            }

            console.log('Received:', data);
            drawGauge('gauge1', temperature, 50, "C");
            drawValueMeter('valueMeter1', humidity, true);
            drawGauge('gauge2', airQuality, 100, "%");
            drawGauge('gauge3', solar, 100, "%");
            drawValueMeter('valueMeter2', pressure, false);
            drawGauge('gauge4', altitude, 3000, "m");

            makePrediction(pressure, humidity, temperature, airQuality, solar);

            const now = new Date();
            const localTime = now.toString();

            TempData.labels.push(localTime);
            TempData.values.push(temperature);
            HumiData.labels.push(localTime);
            HumiData.values.push(humidity);
            AirData.labels.push(localTime);
            AirData.values.push(airQuality);
            SolarData.labels.push(localTime);
            SolarData.values.push(solar);
            PresData.labels.push(localTime);
            PresData.values.push(pressure);
            AltData.labels.push(localTime);
            AltData.values.push(altitude);
        };

        ws.onopen = function() {
            console.log('WebSocket connection established');
        };

        ws.onclose = function() {
            console.log('WebSocket connection closed');
        };

        function downloadCSV() {
            csvContent = "Date,Time,Temperature,Humidity,Air Quality,Solar Intensity,Pressure,Altitude\n";

            for (let index = 0; index < TempData.values.length; index++) {
                const data = TempData.labels[index] + "," + TempData.values[index].toString() + "," + HumiData.values[index].toString() + "," + AirData.values[index].toString() + "," + SolarData.values[index].toString() + "," + PresData.values[index].toString() + "," + AltData.values[index].toString() + "\n";

                console.log(index, ": ", data);

                csvContent = csvContent+data;
            }

            const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
            const link = document.createElement("a");
            if (link.download !== undefined) {
                const url = URL.createObjectURL(blob);
                link.setAttribute("href", url);
                link.setAttribute("download", "weather_historical_data.csv");
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }

            console.log(csvContent);
        }

        document.getElementById('downloadCSV').addEventListener('click', downloadCSV);
    </script>
</body>
</html>